// An LLVM frontend for LUCOL, the LUcas COntrol Language
// Copyright (C) 2020  Josh Essman, Catherine Mittlieder, Matt Sauer
// The full license for this code can be found in the root directory
// of this repository in a file called LICENSE.

#ifndef LUCOL_H
#define LUCOL_H

/// @brief Miscellaneous type definitions and function prototypes

#include <string>
#include <memory>

// Backwards compatibility for C++11
namespace backwards
{
  template <typename T, typename... Args>
  std::unique_ptr<T> make_unique(Args &&... args)
  {
    return std::unique_ptr<T>(new T(std::forward<Args>(args)...));
  }
} // namespace backwards

/// @brief Types of LUCOL variables
enum class LUCOL_Type
{
  VARIABLE,
  LONG_VARIABLE,
  LOGICAL,
  CONSTANT
};

// The variable name for the accumulator
// Begins with an underscore so it can't get mixed up with actual LUCOL idents
const char LUCIF_NAME[] = "_LUCIF";

/// @brief Generates IR code (prototypes) for the LUCOL modules in addition to
/// the variable declaration for the LUCOL accumulator
/// @param The path to the parsed prototype file (generated by the Python script)
void generate_prototypes(const std::string &proto_path);

#endif